<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Wendell-Z">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Wendell-Z</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wendell-Z</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wendell-Z</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Wendell-Z" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Wendell-Z" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-25
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h1><p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210511192022128.png" alt="image-20210511192022128"></p>
<ul>
<li><p>JVM配置</p>
</li>
<li><p>为啥xms xmx 要设置成一样的来着？ xmx&lt;=50% </p>
</li>
<li><p>不要超过30G</p>
</li>
<li><p>elasticsearch-plugin xxx 安装插件</p>
</li>
<li><p><code>-E node.name=node1 -E cluster.name=geektime -E path.data=node1_data -d</code></p>
</li>
<li><p>kibana安装插件<code>kibana-plugin install plugin_location</code></p>
</li>
</ul>
<p>  <img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210511204505838.png" alt="image-20210511204505838"></p>
<h3 id="集群节点分片"><a href="#集群节点分片" class="headerlink" title="集群节点分片"></a>集群节点分片</h3><p>高可用性</p>
<ul>
<li>服务可用性-允许有节点停止服务</li>
<li>数据可用性-部分节点丢失，不会丢失数据</li>
</ul>
<p>可扩展性</p>
<ul>
<li>请求量/数据的不断增长 将数据分布到所有节点上</li>
</ul>
<p>ES分布式架构好处</p>
<p>存储的水平扩容</p>
<p>提高系统的可用性，部分节点停止服务，整个集群服务不受影响</p>
<p>分布式架构</p>
<p>通过不容集群名来区分不同集群 默认名字elasticsearch</p>
<p>通过配置文件修改 或者命令行中<code>-E cluster.name=geektime</code></p>
<p>一个集群可以有一个或多个节点</p>
<p>节点</p>
<p>节点本质就是一个java进程</p>
<p>生产环境一般建议一台机器上只运行一个实力</p>
<p>节点通过配置文件配置 或<code>-E node.name=nodename</code>指定</p>
<p>每一个节点启动后 会分配一个UID 保存在data目录下</p>
<h3 id="元数据结构"><a href="#元数据结构" class="headerlink" title="元数据结构"></a>元数据结构</h3><pre class="line-numbers language-none"><code class="language-none">index
type
source
version
id<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="基本api"><a href="#基本api" class="headerlink" title="基本api"></a>基本api</h3><pre class="line-numbers language-none"><code class="language-none"># 一个mapping下默认只有一个type id已存在的话 不允许创建
PUT index_demo&#x2F;_create&#x2F;1
&#123;
  &quot;id&quot;:1,
  &quot;name&quot;:&quot;wendell&quot;
&#125;
#  这种情况允许创建  原来的数据被删除 重新索引该次新数据  version+1
PUT index_demo&#x2F;_doc&#x2F;1
&#123;
  &quot;id&quot;:1,
  &quot;name&quot;:&quot;wendell&quot;
&#125;
# 真正的更新操作
POST index_demo&#x2F;_update&#x2F;1
&#123;
  &quot;id&quot;:1,
  &quot;name&quot;:&quot;wendell zhang&quot;
&#125;
# 这种属于索引新的数据 属于新增  id是随机生成的
POST index_demo&#x2F;_doc
&#123;
  &quot;id&quot;:2,
  &quot;name&quot;:&quot;cola shi&quot;
&#125;

# Bulk API
一次API中 支持不同的操作 每一条操作是独立的 不会影响其他操作
POST _bulk
&#123;&quot;op&quot;: &#123;&quot;_index&quot;:&quot;index_name&quot;,&quot;_id&quot;:&quot;1&quot;&#125;&#125; # op: index delete create update
&#123;&quot;field1&quot;: &quot;value1&quot;&#125;  #filed1 有该字段就放 没有就新建了 会改了mapping

#一次获取多个索引的不同数据
GET _mget
&#123;
  &quot;docs&quot;:[&#123;
    &quot;_index&quot;:&quot;index_demo&quot;,
    &quot;_id&quot;:1
  &#125;,
  &#123;
    &quot;_index&quot;:&quot;index_demo1&quot;,
    &quot;_id&quot;:1
  &#125;]
&#125;


# 查询
GET index_demo&#x2F;_search
&#123;&quot;query&quot;:
  &#123;&quot;match_all&quot;: &#123;&#125;&#125;
&#125;

# POST index_demo&#x2F;_msearch  json不要换行 换行会报错
POST index_demo&#x2F;_msearch
&#123;&#125;
&#123;&quot;query&quot;:&#123;&quot;match_all&quot;: &#123;&#125;&#125;,&quot;size&quot;:1&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ES的POST、PUT请求可以按照http请求的“幂等性”来理解
PUT方法要求是幂等的，PUT方法修改资源状态时，URL直接指示待修改资源。
POST方式不是幂等的，POST方法修改资源状态时，URL指示的是该资源的父级资源，待修改资源的信息在请求体中携带
所以，对于ES的PUT请求，URL上需要明确到document ID，即可以新增又可以更新整个文档（ES的更新都是get-有就delete-再创建），但无论如何都是这一个document
由于PUT请求既可以新增又可以更新的特性，为了提供putIfAbsent特性，即没有时才新增，增加了op_type&#x3D;create的选项（op_type只有create、index）
而POST请求URL是不需要指定ID的，每次都会创建一个新的文档，就不是幂等的。
（其实PUT请求执行的操作，把PUT换成POST也是可以的，但这个官方没有说，是实验出来的）

上面是根据Http请求来区分，如果根据ES API来区分：
index： 针对整个文档，既可以新增又可以更新；
create：只是新增操作，已有报错，可以用PUT指定ID，或POST不指定ID；
update：指的是部分更新，官方只是说用POST，请求body里用script或_doc里包含文档要更新的部分；
delete和read：就是delete和get请求<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210601230502141.png" alt="image-20210601230502141"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210601230553128.png" alt="image-20210601230553128"></p>
<h3 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h3><p>Analyzer分词器</p>
<p>由3部分组成</p>
<p>Character Filters 针对原始文本处理 例如除去HTML</p>
<p>Tokenizer 按照规则切分单词 比如按照空格 </p>
<p>Token Filter  小写 删除 stopwords 增加同义词等</p>
<p><code>Get /_analyze</code></p>
<pre class="line-numbers language-none"><code class="language-none">指定某种analyzer来查看如何分词
通过标准分词器来查看文本如何被分词
POST &#x2F;_analyze
&#123;
  &quot;analyzer&quot;: &quot;standard&quot;,
  &quot;text&quot;: &quot;I am wendell.&quot;
&#125;
指定索引的字段查看如何分词
POST index_demo&#x2F;_analyze
&#123;
  &quot;field&quot;:&quot;name&quot;,
  &quot;text&quot;:&quot;Jackson Wang&quot;
&#125;
自定义分词器进行
POST &#x2F;_analyze
&#123;
  &quot;tokenizer&quot;: &quot;standard&quot;,
  &quot;filter&quot;: [&quot;lowercase&quot;],
  &quot;text&quot;: &quot;This is how we should learn design model&quot;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Standard-Analyzer-默认分词器"><a href="#Standard-Analyzer-默认分词器" class="headerlink" title="Standard Analyzer 默认分词器"></a>Standard Analyzer 默认分词器</h4><p>针对英文 按词切分  把所有都按小写去处理  当然字也会处理  STOP是 stopwords  比如对in a the is这种停用词不会自动去掉</p>
<p>针对中文 按字符区分</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210603202613033.png" alt="image-20210603202613033"></p>
<h4 id="Simple-Analyzer"><a href="#Simple-Analyzer" class="headerlink" title="Simple Analyzer"></a>Simple Analyzer</h4><p>按照非字母进行切分，小写处理</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210603203102319.png" alt="image-20210603203102319"></p>
<h4 id="Whitespace-Analyzer"><a href="#Whitespace-Analyzer" class="headerlink" title="Whitespace Analyzer"></a>Whitespace Analyzer</h4><p>空格切分  但是不会转小写</p>
<h4 id="Stop-Analyzer"><a href="#Stop-Analyzer" class="headerlink" title="Stop Analyzer"></a>Stop Analyzer</h4><p>相比于simple  会使用stopwords</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210603203313943.png" alt="image-20210603203313943"></p>
<h4 id="Keyword-Analyzer"><a href="#Keyword-Analyzer" class="headerlink" title="Keyword Analyzer"></a>Keyword Analyzer</h4><p>不分词 直接当一个term输出</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210603204334178.png" alt="image-20210603204334178"></p>
<h4 id="Pattern-Analyzer"><a href="#Pattern-Analyzer" class="headerlink" title="Pattern Analyzer"></a>Pattern Analyzer</h4><p>通过正则表达式分词</p>
<p>默认是\W+  用非字符的符号</p>
<p>设置mapping的analyzer时 有个参数pattern  可以设置正则</p>
<pre class="line-numbers language-none"><code class="language-none">PUT my_index
&#123;
  &quot;settings&quot;: &#123;
    &quot;analysis&quot;: &#123;
      &quot;analyzer&quot;: &#123;
        &quot;my_analyzer&quot;: &#123;
          &quot;tokenizer&quot;: &quot;my_tokenizer&quot;
        &#125;
      &#125;,
      &quot;tokenizer&quot;: &#123;
        &quot;my_tokenizer&quot;: &#123;
          &quot;type&quot;: &quot;pattern&quot;,
          &quot;pattern&quot;: &quot;,&quot;
        &#125;
      &#125;
    &#125;
  &#125;
&#125;

POST my_index&#x2F;_analyze
&#123;
  &quot;analyzer&quot;: &quot;my_analyzer&quot;,
  &quot;text&quot;: &quot;comma,separated,values&quot;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210603204548124.png" alt="image-20210603204548124"></p>
<h4 id="language-analyzer"><a href="#language-analyzer" class="headerlink" title="language analyzer"></a>language analyzer</h4><p>制定不同语言</p>
<p>“analyzer” : “english”</p>
<h4 id="自定义分词"><a href="#自定义分词" class="headerlink" title="自定义分词"></a>自定义分词</h4><p>3个工具  整个过程  文本处理-分词-词处理</p>
<p>Character Filters  增加 删除 替换   会影响倒排索引中的position 和 offset信息</p>
<p>自带的</p>
<p>HTML strip 去除HTML标签</p>
<p>Mapping  字符串替换 - =&gt; _</p>
<p>Pattern replace 正则表达式替换</p>
<p>Tokenizer  主要用来按照一定规则进行分词</p>
<p>自带的 whitespace / standard /uax_url_email /pattern /keyword / path hierarchy对文件路径进行分词处理</p>
<p>通过java自己开发插件</p>
<p>Token Filter 对输出的单词进行加工</p>
<p>自带的  Lowercase 小写 stop 停词  synonym 添加同义词</p>
<pre class="line-numbers language-none"><code class="language-none">PUT logs&#x2F;_doc&#x2F;1
&#123;&quot;level&quot;:&quot;DEBUG&quot;&#125;

GET &#x2F;logs&#x2F;_mapping

POST _analyze
&#123;
  &quot;tokenizer&quot;:&quot;keyword&quot;,
  &quot;char_filter&quot;:[&quot;html_strip&quot;],
  &quot;text&quot;: &quot;&lt;b&gt;hello world&lt;&#x2F;b&gt;&quot;
&#125;


POST _analyze
&#123;
  &quot;tokenizer&quot;:&quot;path_hierarchy&quot;,
  &quot;text&quot;:&quot;&#x2F;user&#x2F;ymruan&#x2F;a&#x2F;b&#x2F;c&#x2F;d&#x2F;e&quot;
&#125;



#使用char filter进行替换
POST _analyze
&#123;
  &quot;tokenizer&quot;: &quot;standard&quot;,
  &quot;char_filter&quot;: [
      &#123;
        &quot;type&quot; : &quot;mapping&quot;,
        &quot;mappings&quot; : [ &quot;- &#x3D;&gt; _&quot;]
      &#125;
    ],
  &quot;text&quot;: &quot;123-456, I-test! test-990 650-555-1234&quot;
&#125;

&#x2F;&#x2F;char filter 替换表情符号
POST _analyze
&#123;
  &quot;tokenizer&quot;: &quot;standard&quot;,
  &quot;char_filter&quot;: [
      &#123;
        &quot;type&quot; : &quot;mapping&quot;,
        &quot;mappings&quot; : [ &quot;:) &#x3D;&gt; happy&quot;, &quot;:( &#x3D;&gt; sad&quot;]
      &#125;
    ],
    &quot;text&quot;: [&quot;I am felling :)&quot;, &quot;Feeling :( today&quot;]
&#125;

&#x2F;&#x2F; white space and snowball
GET _analyze
&#123;
  &quot;tokenizer&quot;: &quot;whitespace&quot;,
  &quot;filter&quot;: [&quot;stop&quot;,&quot;snowball&quot;],
  &quot;text&quot;: [&quot;The gilrs in China are playing this game!&quot;]
&#125;


&#x2F;&#x2F; whitespace与stop
GET _analyze
&#123;
  &quot;tokenizer&quot;: &quot;whitespace&quot;,
  &quot;filter&quot;: [&quot;stop&quot;,&quot;snowball&quot;],
  &quot;text&quot;: [&quot;The rain in Spain falls mainly on the plain.&quot;]
&#125;


&#x2F;&#x2F;remove 加入lowercase后，The被当成 stopword删除
GET _analyze
&#123;
  &quot;tokenizer&quot;: &quot;whitespace&quot;,
  &quot;filter&quot;: [&quot;lowercase&quot;,&quot;stop&quot;,&quot;snowball&quot;],
  &quot;text&quot;: [&quot;The gilrs in China are playing this game!&quot;]
&#125;

&#x2F;&#x2F;正则表达式
GET _analyze
&#123;
  &quot;tokenizer&quot;: &quot;standard&quot;,
  &quot;char_filter&quot;: [
      &#123;
        &quot;type&quot; : &quot;pattern_replace&quot;,
        &quot;pattern&quot; : &quot;http:&#x2F;&#x2F;(.*)&quot;,
        &quot;replacement&quot; : &quot;$1&quot;
      &#125;
    ],
    &quot;text&quot; : &quot;http:&#x2F;&#x2F;www.elastic.co&quot;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">&#96;&#96;&#96;



#### 中文分词

中文分词难点

![image-20210603205716722](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210603205716722.png)

插件 ICU Analyzer  IK&#x2F;THULAC

### Search API
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">
### mapping dynamic mapping

mapping 定义字段名称 数据类型   字段 倒排 是否分析 分词器等

Text&#x2F;KeyWord

Date

Integer  &#x2F; Floating

Boolean

IPV4&amp;IPV6

复杂类型 对象和嵌套对象

对象类型&#x2F;嵌套类型

特殊类型

geo_point +geo_shape &#x2F;percolator

dynamic mapping

写入文档不存在 自动创建索引  自动推断数据类型

基于json格式匹配

字符串 date  数字   text-&gt; 增加keyword子字段

![image-20210603223153762](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210603223153762.png)

![image-20210603223431288](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210603223431288.png)

可以先建一个临时的index  进行设置好之后再正式创建

**字段可以设置index:false**可以节省开销 提高性能

4中不同的index_options类型：

docs记录docid

freqs 记录doc id 和term frequencies

positions 记录  doc id 和term frequencies term position

offsets 记录  doc id 和term frequencies term position character offects

text类型默认记录positions  其他默认docs

记录内容越多 所占存储空间越大

![image-20210608192659189](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210608192659189.png)

这张图 意味着  在索引数据的时候 如果你提供的某个字段为空  它可以帮你设置默认值

![image-20210608195314815](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210608195314815.png)

满足一些特定的搜索需求

![image-20210608195405341](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210608195405341.png)

### 多字段特性

自动索引时 text 字段会默认给加keyword

excat 精确值 用keyword

全文本  非结构化的 用text

![image-20210608204327400](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210608204327400.png)

### 索引模板

![image-20210608212242370](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210608212242370.png)

一个索引被创建时的设置顺序

1、最先使用es默认的settings mappings

2、order从低到高使用

3、用户定义的覆盖

### 动态索引模板

![image-20210608213507211](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210608213507211.png)

### 聚合搜索 aggregation

![image-20210608214457188](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210608214457188.png)

![image-20210608214556372](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210608214556372.png)

![image-20210608214631928](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210608214631928.png)

![image-20210608214701145](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210608214701145.png)









### Term 查询

term就是最小的语义单位  **这种实际上不需要算分过程了**

可以有term查询 范围查询 存在查询 前缀查询  通配符查询

有term查询的话 **对输入不做分词**，作为一个整体去查询

并且使用相关的算分公式为每个包含该term的文档进行算分

通过Constnat Score将查询转换成一个filtering 避免算分 利用缓存 提高性能

![image-20210615214256805](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210615214256805.png)





### 全文本查询

match query  

match phrase query

query string query

索引和搜索时都会分词

先传递到一个分词器

生成一个查询词项列表

根据列表逐个查询 

合并结果 

然后算分

![image-20210615214946023](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210615214946023.png)



keyword做准确查询

### 结构化搜索

精确匹配

数字 日期 布尔

### 搜索相关性算分

ES5 之前 TF-IDF

现在采用BMN 25

打分本质是排序  把最符合搜索需求的文档排在前面

![image-20210615220527073](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210615220527073.png)

![image-20210615220604120](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210615220604120.png)

![image-20210615220750750](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210615220750750.png)

&#96;explain api&#96;

![image-20210615221212979](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210615221212979.png)

### 多字符串 多字段查询

bool query

![image-20210617215811650](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210617215811650.png)

must not  filter 查询性能相对较好  不算分

![image-20210617220137209](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210617220137209.png)

![image-20210617221306414](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210617221306414.png)

![image-20210617221812117](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210617221812117.png)

postitive negative

query context : must should  算分

filter context : must_not   filter  不算分

### 单字符串多字段查询   dis max query

![image-20210617225601861](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210617225601861.png)

### 单字符串多字段查询  mutil query

理解！

![image-20210617225925430](https:&#x2F;&#x2F;images-1252818907.cos.ap-chengdu.myqcloud.com&#x2F;images&#x2F;image-20210617225925430.png)

&#96;tie_breaker&#96; 参数提供了一种 &#96;dis_max&#96; 和 &#96;bool&#96; 之间的折中选择，它的评分方式如下：

1. 获得最佳匹配语句的评分 &#96;_score&#96; 。
2. 将其他匹配语句的评分结果与 &#96;tie_breaker&#96; 相乘。
3. 对以上评分求和并规范化。

有了 &#96;tie_breaker&#96; ，会考虑所有匹配语句，但最佳匹配语句依然占最终结果里的很大一部分。

&#96;tie_breaker&#96; 可以是 &#96;0&#96; 到 &#96;1&#96; 之间的浮点数，其中 &#96;0&#96; 代表使用 &#96;dis_max&#96; 最佳匹配语句的普通逻辑， &#96;1&#96; 表示所有匹配语句同等重要。最佳的精确值需要根据数据与查询调试得出，但是合理值应该与零接近（处于 &#96;0.1 - 0.4&#96; 之间），这样就不会颠覆 &#96;dis_max&#96; 最佳匹配性质的根本。

&#96;match&#96; 查询支持 &#96;minimum_should_match&#96; 最小匹配参数，这让我们可以指定必须匹配的词项数用来表示一个文档是否相关。我们可以将其设置为某个具体数字，更常用的做法是将其设置为一个百分数，因为我们无法控制用户搜索时输入的单词数量：

&#96;&#96;&#96;sense
GET &#x2F;my_index&#x2F;my_type&#x2F;_search
&#123;
  &quot;query&quot;: &#123;
    &quot;match&quot;: &#123;
      &quot;title&quot;: &#123;
        &quot;query&quot;: &quot;quick brown dog&quot;,
        &quot;minimum_should_match&quot;: &quot;75%&quot;
      &#125;
    &#125;
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当给定百分比的时候， <code>minimum_should_match</code> 会做合适的事情：在之前三词项的示例中， <code>75%</code> 会自动被截断成 <code>66.6%</code> ，即三个里面两个词。无论这个值设置成什么，至少包含一个词项的文档才会被认为是匹配的。</p>
<p>看这个文档熟悉 minimum_should_match</p>
<p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/7.1/query-dsl-minimum-should-match.html">https://www.elastic.co/guide/en/elasticsearch/reference/7.1/query-dsl-minimum-should-match.html</a></p>
<h3 id="多语言和中文分词"><a href="#多语言和中文分词" class="headerlink" title="多语言和中文分词"></a>多语言和中文分词</h3><p>HanLP 面向生产环境的自然语言处理工具包</p>
<p>ik分词器</p>
<p>Pinin</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210622223609235.png" alt="image-20210622223609235"></p>
<h3 id="对于搜索的优化"><a href="#对于搜索的优化" class="headerlink" title="对于搜索的优化"></a>对于搜索的优化</h3><p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210629213730251.png" alt="image-20210629213730251"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210629213744601.png" alt="image-20210629213744601"></p>
<h3 id="search-template-amp-index-alias"><a href="#search-template-amp-index-alias" class="headerlink" title="search template  &amp; index alias"></a>search template  &amp; index alias</h3><p>结构程序 &amp; 搜索DSL</p>
<p>search template </p>
<p>通过模板语言把模板参数化  这个脚本是你新增在es中的</p>
<p>类似于redis中缓存号的lua脚本 或者mysql上缓存好的存储过程</p>
<p>调用的时候 只需发送请求到对应的脚本  报文传模板中的参数就可以</p>
<p>对于boost的修改也可以通过post进行更新  这样开发传参  es运维优化各司其职</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705213042689.png" alt="image-20210705213042689"></p>
<p>index alias</p>
<p>为索引指定别名</p>
<p>场景：es 每天为日志产生一个新索引 index_log_20210607  产生时使用别名</p>
<p>前端直接访问index_log  不用改索引名</p>
<p>另外别名索引还可以制定特别的搜索条件</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210629214134623.png" alt="image-20210629214134623"></p>
<h3 id="综合排序：Function-Score-Query优化算分"><a href="#综合排序：Function-Score-Query优化算分" class="headerlink" title="综合排序：Function Score Query优化算分"></a>综合排序：Function Score Query优化算分</h3><p>仅仅通过score来排序可能精度和适用性还不够好</p>
<p>所以需要更丰富的功能</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705213848915.png" alt="image-20210705213848915"></p>
<p>如下 不仅仅要满足相关性  还想满足热度 受欢迎度</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705214039379.png" alt="image-20210705214039379"></p>
<p>这种modifer帮助你处理你的定制相关度</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705214234119.png" alt="image-20210705214234119"></p>
<p>还可以通过factor来进行影响算分</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705214349711.png" alt="image-20210705214349711"></p>
<p>函数值指的是function score</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705214435354.png" alt="image-20210705214435354"></p>
<p>设置seed的值  随机返回列表 (不按分排) 不同的seed随机出来的列表不同  同一个seed随机出来的一直一致</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705214600850.png" alt="image-20210705214600850"></p>
<h3 id="term-amp-phrase-suggester"><a href="#term-amp-phrase-suggester" class="headerlink" title="term &amp; phrase suggester"></a>term &amp; phrase suggester</h3><p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705215214341.png" alt="image-20210705215214341"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705215228707.png" alt="image-20210705215228707"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705220103410.png" alt="image-20210705220103410"></p>
<p>提供了更多的参数来完善搜索建议</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705221013222.png" alt="image-20210705221013222"></p>
<h3 id="自动补全与基于上下文的提示"><a href="#自动补全与基于上下文的提示" class="headerlink" title="自动补全与基于上下文的提示"></a>自动补全与基于上下文的提示</h3><p>auto complete 自动补全</p>
<p>用户每输入一个字符 就需要即时发送一个查询请求到后端查找匹配项</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705225600997.png" alt="image-20210705225600997"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705225650289.png" alt="image-20210705225650289"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705225843450.png" alt="image-20210705225843450"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705225900596.png" alt="image-20210705225900596"></p>
<h3 id="跨集群搜索"><a href="#跨集群搜索" class="headerlink" title="跨集群搜索"></a>跨集群搜索</h3><p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705230451400.png" alt="image-20210705230451400"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210705230602036.png" alt="image-20210705230602036"></p>
<h3 id="分布式模型-选主-脑裂问题"><a href="#分布式模型-选主-脑裂问题" class="headerlink" title="分布式模型 选主 脑裂问题"></a>分布式模型 选主 脑裂问题</h3><p>高可用性</p>
<ul>
<li>服务可用性-允许有节点停止服务</li>
<li>数据可用性-部分节点丢失，不会丢失数据</li>
</ul>
<p>可扩展性</p>
<ul>
<li>请求量/数据的不断增长 将数据分布到所有节点上</li>
</ul>
<p>ES分布式架构好处</p>
<p>存储的水平扩容</p>
<p>提高系统的可用性，部分节点停止服务，整个集群服务不受影响</p>
<p>分布式架构</p>
<p>通过不容集群名来区分不同集群 默认名字elasticsearch</p>
<p>通过配置文件修改 或者命令行中<code>-E cluster.name=geektime</code></p>
<p>一个集群可以有一个或多个节点</p>
<p>节点</p>
<p>节点本质就是一个java进程</p>
<p>生产环境一般建议一台机器上只运行一个实力</p>
<p>节点通过配置文件配置 或<code>-E node.name=nodename</code>指定</p>
<p>每一个节点启动后 会分配一个UID 保存在data目录下</p>
<p>Coordinating Node  处理请求的节点</p>
<p>会把请求路由到正确的节点  比如创建索引 会路由到master节点</p>
<p>所有节点默认都是可以处理请求的节点</p>
<p>通过 将其他类型设置成false 使其成为Dedicated Coordinating Node  这样他就不负责接收请求了</p>
<p>可以保存数据的节点 叫datanode 节点启动后 默认就是数据节点 可以设置node.data:false</p>
<p>data node职责</p>
<p>保存分片数据 在数据扩展上起到重要作用  由master决定如何吧分片分发到数据节点上</p>
<p>可以解决数据水平扩展和解决数据单点问题(先建的索引 设置副本多了 扩展新节点  多的副本会被均衡过去吗  —&gt;  可以的)</p>
<p>master node 职责</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210707220433340.png" alt="image-20210707220433340"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210707220607636.png" alt="image-20210707220607636"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210707220704479.png" alt="image-20210707220704479"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210707220831512.png" alt="image-20210707220831512"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210707220912026.png" alt="image-20210707220912026"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210707220938133.png" alt="image-20210707220938133"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210707221049979.png" alt="image-20210707221049979"></p>
<h3 id="分片与集群故障转移"><a href="#分片与集群故障转移" class="headerlink" title="分片与集群故障转移"></a>分片与集群故障转移</h3><p>主分片/副本分片</p>
<p>主分片-Primary Shard分片 将一份索引的数据 分散在多个Data Node上实现存储水平扩展</p>
<p>主分片在索引创建的时候指定  后续默认不能修改  如要修改 需要重建索引</p>
<p>副本分片 replica shard 引入副本分片提高数据可用性  一旦主分片丢失  副本分片可以升级为主分片</p>
<p>副本分片数可以动态调整  <strong>每个节点上都有完备的数据</strong>  如果不设置副本分片  就可能丢失数据哦</p>
<p>副本分片提升系统读取性能  通过增加replica个数 一定程度可以提高读取的吞吐量</p>
<p>分片数的设定</p>
<p>7.0默认 主分片为1  副本分片为0</p>
<p>主分片过少： 例如只有一个主分片  如果该索引增长很快  集群无法通过增加节点实现对这个索引的数据扩展(你就一个分片 你怎么扩展啊？)</p>
<p>所以数据量过大的时候需要重建索引 扩展节点</p>
<p>主分片过多：单个分片容量很小  导致一个节点上过多分片 影响性能</p>
<p>副本分片数设置过多：会降低整体集群写入性能</p>
<p>通过增加删除节点  集群会可能再次重新在节点上分配分片</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210707222347685.png" alt="image-20210707222347685"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210707222521657.png" alt="image-20210707222521657"></p>
<p><strong>有时候，我们只是重启一台机器，可以让这个reallocation的动作延迟一段时间再做，从而避免无谓的数据拷贝。</strong></p>
<p>老师，想问下es集群出现不同分片检索出的结果不一致，可能是什么原因导致的，有啥解决办法</p>
<p>作者回复: 数据会根据文档id并结合相应的hash算法将数据分发到不同的分片。所以，不同的shard上的数据肯定是不一样的。</p>
<p>如果你说的是primay和replica上数据count不一样，那确实是有这样的可能。如果数据量不大，p和r上的数据应该会很快一致，如果数据量很小，数据从p到r需要很久，你需要检查集群是否存在性能问题</p>
<p>1：选主的过程中可能存在问题的场景？<br>选主的过程应该很短，这个期间，如果有创建index或者分片reallocation有可能会出错。<br>2：故障转移期间可能会出现问题的场景？<br>故障转移期间，如果只是黄色变绿，应该不影响读写，因为副本会提升为主分片。集群变红，代表有主分片丢失，这个时候会影响读写。<br>3： 故障转移，数据重新分配，消耗性能的避免方式？<br>例如一个主分片不可用了。只要设置了副本分片，其中一个副本分片立即会将自己提升为主分片。同时会将自己的数据分配到一个新的replica上，有时候，我们只是重启一台机器，可以让这个reallocation的动作延迟一段时间再做，从而避免无谓的数据拷贝。<br>老师，主分片挂啦，他的其中一个副本会立刻将自己提升为主。有个疑问，假如有两个副本怎么决定那个副本提升为主？会不会存在误判的情况，副本以为主挂了，其实没挂，但将自己提升为主啦？<br>4：故障转移可能存在数据丢失的场景嘛？<br>node如果丢失，如果没有落盘。就有丢失的可能。如果节点重新回来，会从translog中恢复没有写入的数据。</p>
<p>老师你好，对于视频中的例子，如果节点id较小的node1后面又自动恢复了，那master会不会漂移到node1上</p>
<p>作者回复: active master节点在正常的情况下，一般就是固定一台，不会随意切换。其他的master节点主要用来确保系统的高可用</p>
<p>请问我用ES做精确去重计算总数可以么？会存在误差么？</p>
<p>作者回复: 如果没有大量的写入，count值基本还是准确的。但是万一集群的性能出现了一些问题，数据在持续不断的写入时，你就有可能碰到count数值忽大忽小到的情况。因为统计来自不同的分片，而分片上的数据还在同步，并没有完成达到一致。</p>
<p>如果节点1 master true 其他false</p>
<p>节点2 data true 其他false</p>
<p>节点3 协调节点</p>
<p>可以怎样访问？  节点 1 2 3 都可以访问 一位每个节点都是一个协调节点</p>
<h3 id="文档分布式存储"><a href="#文档分布式存储" class="headerlink" title="文档分布式存储"></a>文档分布式存储</h3><p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210708211346871.png" alt="image-20210708211346871"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210708211415096.png" alt="image-20210708211415096"></p>
<p>通过一个hash公式计算分片在哪里</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210708211547607.png" alt="image-20210708211547607"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210708211652313.png" alt="image-20210708211652313"></p>
<p>有一个疑问？ 就是存在副本的情况，索引文档的时候，副本也是同时做索引的吗？</p>
<p>作者回复: 对。所以过多的副本会降低索引的速度</p>
<p>我理解更新的流程也应该和删除一样同步副本分片吧？视频中没体现出来</p>
<p>作者回复: 你的理解没错，视频里要是体现出来，会使得表达更为严谨</p>
<p>老师请问下 当一个搜索请求进来时会被分配到副本分片上去查询结果么</p>
<p>作者回复: 会到主分片或者副本分片上查询，所以，不排除副本分片没有完全同步完成导致数据的不完全一致</p>
<p>为什么没有采用一致性哈希算法</p>
<p>对比redis 它用的一致性哈希算法 redis集群扩展一个节点—&gt; 其他节点数据均匀哈希(哈希槽过去 槽上的数据就过去了)过去一部分</p>
<p>如果es这么做 那么需要重新哈希数据重建索引删除旧数据 还要保证迁移时的服务 非常复杂 效率还低</p>
<p>如果你的数据只能追加 append-only 你可以新建一个索引 新旧索引关联到同一个别名上 这样一起查 效率是一样的</p>
<h3 id="分片及其生命周期"><a href="#分片及其生命周期" class="headerlink" title="分片及其生命周期"></a>分片及其生命周期</h3><p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210708214809575.png" alt="image-20210708214809575"></p>
<p>倒排索引不可变性</p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210708214841901.png" alt="image-20210708214841901"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210708215705437.png" alt="image-20210708215705437"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210708215937655.png" alt="image-20210708215937655"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210708220143305.png" alt="image-20210708220143305"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210708220432813.png" alt="image-20210708220432813"></p>
<p><img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210708220652279.png" alt="image-20210708220652279"></p>
<p>l老师我总结了一下，帮忙看看有没有错误之处和遗漏的地方：<br>1）客户端发起数据写入请求，对你写的这条数据根据_routing规则选择发给哪个Shard。<br>确认Index Request中是否设置了使用哪个Filed的值作为路由参数，<br>如果没有设置，则使用Mapping中的配置，<br>如果mapping中也没有配置，则使用_id作为路由参数，然后通过_routing的Hash值选择出Shard，最后从集群的Meta中找出出该Shard的Primary节点。<br>2）写入请求到达Shard后，先把数据写入到内存（buffer）中，同时会写入一条日志到translog日志文件中去。<br>当写入请求到shard后，首先是写Lucene，其实就是创建索引。<br>索引创建好后并不是马上生成segment，这个时候索引数据还在缓存中，这里的缓存是lucene的缓存，并非Elasticsearch缓存，lucene缓存中的数据是不可被查询的。<br>3）执行refresh操作：从内存buffer中将数据写入os cache(操作系统的内存)，产生一个segment file文件，buffer清空。<br>写入os cache的同时，建立倒排索引，这时数据就可以供客户端进行访问了。<br>默认是每隔1秒refresh一次的，所以es是准实时的，因为写入的数据1秒之后才能被看到。<br>buffer内存占满的时候也会执行refresh操作，buffer默认值是JVM内存的10%。<br>通过es的restful api或者java api，手动执行一次refresh操作，就是手动将buffer中的数据刷入os cache中，让数据立马就可以被搜索到。<br><strong>若要优化索引速度, 而不注重实时性, 可以降低刷新频率。</strong></p>
<p><strong>请求量很大 但又不需要实时查的时候可以这么做</strong></p>
<p>4）translog会每隔5秒或者在一个变更请求完成之后，将translog从缓存刷入磁盘。<br><strong>translog是存储在os cache中，每个分片有一个，如果节点宕机会有5秒数据丢失，但是性能比较好，最多丢5秒的数据。。</strong><br><strong>可以将translog设置成每次写操作必须是直接fsync到磁盘，但是性能会差很多。</strong><br>可以通过配置增加transLog刷磁盘的频率来增加数据可靠性，最小可配置100ms，但不建议这么做，因为这会对性能有非常大的影响。<br>5）每30分钟或者当tanslog的大小达到512M时候，就会执行commit操作（flush操作），将os cache中所有的数据全以segment file的形式，持久到磁盘上去。<br>第一步，就是将buffer中现有数据refresh到os cache中去。<br>清空buffer 然后强行将os cache中所有的数据全都一个一个的通过segmentfile的形式，持久到磁盘上去。<br>将commit point这个文件更新到磁盘中，每个Shard都有一个提交点(commit point), 其中保存了当前Shard成功写入磁盘的所有segment。<br>把translog文件删掉清空，再开一个空的translog文件。<br>flush参数设置：<br>index.translog.flush_threshold_period:<br>index.translog.flush_threshold_size:<br>#控制每收到多少条数据后flush一次<br>index.translog.flush_threshold_ops:<br>6）Segment的merge操作：<br>随着时间，磁盘上的segment越来越多，需要定期进行合并。<br>Es和Lucene 会自动进行merge操作，合并segment和删除已经删除的文档。<br>我们可以手动进行merge：POST index/_forcemerge。一般不需要，这是一个比较消耗资源的操作。</p>
<p>小经验：当节点数据量很大时，有重启节点的需要时，先手动flush，会为你节省很多时间。</p>
<p>Transaction Log的写入和Flush看上去类似，都是真正落到磁盘上；我的问题是为什么设计这么复杂，引入index buffer，又用Transaction Log保证数据不丢失，直接把索引落到磁盘不更简单吗？</p>
<p>作者回复: tranactionlog 每次落盘，也可以配置成async，异步操作。  安全性降低</p>
<p>refresh默认一秒生成一个segment，你可以修改刷新的时间，这样就是数据被查到的实施性降低了。你也可以在大量数据写入时，暂时将它设置成-1，也就是不自动刷新。—-&gt; 这样就在index buffer中满了才refresh   实时性降低</p>
<p>这两个参数，在数据写入时，都是可以做优化的点。缺点就是分别损失了搜索的实时性和数据的安全性。</p>
<p>这样的设计有一定的灵活性和可配置性。直接都做落盘处理，在有些情况下不够灵活</p>
<p>个人理解，Transaction log肯定是顺序写，复杂度O1 这点是可以肯定的，但是在Elasticsearch这里，segment file的写入貌似也是大批量的顺序写入，不像MySQL的数据页写入是随机的。Transaction log在这里是作为WAL存在的，主要是为了解决segment file异步刷盘可能导致的数据丢失问题（毕竟segment file 30分钟或512MB才落盘一次），而Transaction log的落盘间隔会小的多（看某些评论中提到默认是5s，虽然不能完全避免数据丢失的问题（实际上想要完全不丢数据，可以每次写入都将Transaction log落盘，但是性能会差很多，所以你需要在性能和可靠性之间做权衡）；第二点我猜测Transaction log的写入的数据要原小于segment file的数据。因此写入Transaction log才有收益，否则，直接每5s落盘segment file即可。一般来讲日志数据比同样的数据修改本身要小很多，因为数据写入在很多数据结构中都有写入放大的问题，比如在MySQL中，你修改一行数据，实际上写回磁盘的时候也是要写一个完整的页的。而日志由于只记录变更，因此产生的日志的大小会小很多。</p>
<p>倒排索引主要由单词词典和倒排列表组成。单词词典用于记录所有文档分词出的词项，并记录这些词项到倒排列表的关联关系，一般使用B+数或哈希拉链法实现</p>
<p>elastic数据刷新默认是1s，如果业务端对数据的及时性要求比较高，需要怎么优化，原尝试过只要数据有更改就刷新，但是性能比较差</p>
<p>作者回复: 没有一个标准的答案。<br>刷新时间小于一秒，必然对硬件的要求会更加好。硬件如果不够，那就只能增加硬件投入。</p>
<p>同时，可以考虑对数据的模型进行优化，做更加合理的数据建模和mapping设定</p>
<p>老师，您好，请问下ES和lucene在什么情况下会进行merge操作，另外有了ES和lucene自动merge操作，还需要手工执行吗，以及什么场景下需要手工执行？</p>
<p>作者回复: merge一般不需要人为参与，es自动会做。数据从hot节点迁移到warm节点，可以人为对索引做一次force merge</p>
<p>我们有业务场景：按月创建索引，文档数量1000W左右，大小10G（3个data节点，每个节点18G内存），平均每天写入30W左右，自定义id，一次写入一条，ssd磁盘。现在就是有个怪问题，就是一到当月最后一周（数据多了）会出现很多大于500ms慢查询（filter过滤，然后聚合统计），抓出其中一个慢查询，分阶段执行：只进行filter过滤查询，30ms以内，查询结果10条以内，但是一旦加上 agg terms, 瞬间就到 500ms以上（10条数据）。晚上11点（基本没有写入的情况下），执行每次都在50ms以内（refresh 间隔是5s）。<br>观察过threadpool,没有出现queue满和reject的情况。<br>  这个是不是segment有关系呢？我需要强制merge吗？或者有其他排查方向。</p>
<p>作者回复: 按照你的描述，我的理解，数据量增加以后。当数据没有写入，terms 聚合速度很快，一旦有写入，再去查，aggs就比较慢。</p>
<p>你觉得你可以考虑在做terms aggs时，为keyword字段加上eager_global_oridinals =true试试。因为这样有数据写入refresh时，就会创建缓存，使得你的terms aggs性能得到提升。</p>
<h3 id="分布式查询及相关算分"><a href="#分布式查询及相关算分" class="headerlink" title="分布式查询及相关算分"></a>分布式查询及相关算分</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Wendell-Z</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wendell-z.github.io/posts/2021/08/25/elasticsearch/">https://wendell-z.github.io/posts/2021/08/25/elasticsearch/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Wendell-Z</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 25% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'BaNJSwA81SiBNsOhUYoHYi7o-gzGzoHsz',
        appKey: 'jl1f3MzR3XC8wzLDLGcfOpbB',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'retro',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'can&#39;t wait your trash talk :)'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/27/dao-pai-suo-yin/">
                    <div class="card-image">
                        
                        <img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/%20images/%20unnamed.png" class="responsive-img" alt="倒排索引">
                        
                        <span class="card-title">倒排索引</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            倒排索引及其在ES中的应用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-category">
                                    数据结构
                                </a>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/Elasticsearch/" class="post-category">
                                    Elasticsearch
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Elasticsearch/">
                        <span class="chip bg-color">Elasticsearch</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/04/idea-chang-yong-cha-jian/">
                    <div class="card-image">
                        
                        <img src="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/image-20210204225214496.png" class="responsive-img" alt="IDEA常用插件推荐">
                        
                        <span class="card-title">IDEA常用插件推荐</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            事半功倍的效率
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/" class="post-category">
                                    软件工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">敏捷开发</span>
                    </a>
                    
                    <a href="/tags/IDEA/">
                        <span class="chip bg-color">IDEA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>




<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Wendell-Z</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">66.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "3";
                    var startDate = "9";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Wendell-Z" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:coder.wendell@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="https://images-1252818907.cos.ap-chengdu.myqcloud.com/images/myWeChat.jpg" class="tooltipped" target="_blank" data-tooltip="WeChat联系我: JustACoder_" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
        

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
